<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sagar Pandit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
      <img class="p1" src="img/Untitled design.png" alt="">
      
  </div>
  
  <div class="top-container">
      
          <img class="top-cloud" src="img/cloud.png" alt="cloud">
          <h1><br> I'm Sagar</h1>
          <h2>a Web Designer</h2>
          <img class="bottom-cloud" src="img/cloud.png" alt="cloud">
      
      <img src="img/mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
      <div class="profile">
        <img class="profile-pic"src="img/Untitled design.png" alt="profile" >
        <h2 class="hello">Hello.</h2>
        <p class="about">I'm a Student of Institute of Engineering & Management, Kolkata
          Department of Computer science & Engineering,
          I am 20 years old 2nd year undergraduate student at IEMK
          , currently living in MAHISHBATHAN,SECTOR 5, KOKLKATA,
          and my permanent address is KATIHAR,BIHAR, 854105.</p>
          
      </div>
      
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-pic" src="img/computer.png" alt="computer">
          <h3>Web Development</h3>
          <img class="logo" src="img/html.png" alt="">
          <img class="logo" src="img/css.png" alt="">
        </div>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3>Programming</h3>
          <img class="logo"  src="img/letter-c.png" alt="">
        </div>
      </div>
      <div class="lower-container">
          <div class="Riding">
              <img src="img/bycicle.png" alt="">
                <p>But my skill is actually in riding with bike</p>
          </div>
      </div>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love riding as much i do</h3>
        <p>Love Riding as much i do? let's Talk about how awesome they are! We can code in trips</p>
        <a class="btn" href="mailto:name@email.com"><img class="button" src="img/gmail.png" alt=""></a>
        <a class="btn" href="https://www.instagram.com/sagar__panditt"> 
          <img class="button" src="img/instagram.png" alt="">
          </a>
          <a class="btn"href="https://www.facebook.com/sagar.pandit.54772">
            <img class="button" src="img/facebook.png" alt="">
          </a>
      </div>
    </div>
    
</body>
  
</html>